<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/resources_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/resources_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link To Resource"
        android:layout_toRightOf="@+id/resources_image"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/resources_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Details"
        android:layout_below="@+id/resources_link"
        android:layout_alignLeft="@+id/resources_link"
        android:paddingLeft="20dp"/>

</RelativeLayout>