<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="About ACT\nNCRC®"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:textSize="@dimen/titleSize"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/textView"
        android:textColor="@color/DBlue" />

    <TextView
        android:text="A nationally recognized work skills credential"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/headingSize"
        android:typeface="serif"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />
    <TextView
        android:text="The ACT National Career Readiness Certificate (ACT NCRC) is an assessment-based credential powered by ACT WorkKeys issued at four levels, the ACT NCRC® measures and certifies the essential work skills needed for success in jobs across industries and occupations. "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/normalSize"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/about_flipper1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>