<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	tools:context="com.mystatscloud.onpoint.MainActivity"
	android:textAlignment="center"
	>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:src="@drawable/bg_gears"
		android:scaleType="fitXY"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="OnPoint"
		android:id="@+id/MainText"
		android:textAlignment="center"
		android:visibility="visible"
		android:textColor="#ffffff"
		android:gravity="center_vertical"
		android:textIsSelectable="false"
		android:textSize="18sp"
		android:textStyle="bold"/>

</RelativeLayout>
